<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="32dp"
            android:textColor="@color/app_red"
            android:textStyle="bold"
            android:text="@string/donate_2_header"/>

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_age"/>

        <EditText
            android:id="@+id/donate_age"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_gender"/>

        <EditText
            android:id="@+id/donate_gender"
            style="@style/AppEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_weight"/>

        <EditText
            android:id="@+id/donate_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/weight_hint"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <LinearLayout
            android:id="@+id/donate_pregancy_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                style="@style/AppLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_2_pregnancy"/>

            <Spinner
                android:id="@+id/signup_blood"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pregnancy"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_marginTop="20dp"
                style="@style/AppLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate_2_breast_feeding"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_cold"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_bacteria"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_virus"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_vaccine"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_cirurgy"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_tatoo"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_std"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <TextView
            android:layout_marginTop="20dp"
            style="@style/AppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_2_hepatitis"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup_accept"
                style="@style/AppButtonAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/donate_2_submit"/>

            <Button
                android:id="@+id/signup_reject"
                style="@style/AppButtonReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_margin="@dimen/margin_default"
                android:text="@string/donate_2_cancel"
                android:onClick="cancelDonation"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>